# Farmer

./: local.properties  settings.gradle  version_log.txt
AndroidBootstrap/: build.gradle
MultiImageSelector/: build.gradle
MultiImageSelector/src/main/java/me/nereo/multi_image_selector/view/: SquaredImageView.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njdp/njdp_farmer/: AddressPicUp.java  Edit_Password.java  FarmerLandList.java  FarmerRelease.java  FarmlandUrgencyList.java  FarmlandUrgencyRelease.java  IControl.java  MachinesList.java  MainLink.java  MainPageUrgency.java  PersonalSet.java  SetPhoneNum.java  UAVListActivity.java  UrgencyList.java  UrgencyRelease.java  WindowWeather.java  getpassword.java  getpassword2.java  login.java  mainpages.java  register.java  register_image.java
app/src/main/java/com/njdp/njdp_farmer/CostomProgressDialog/: CustomProgressDialog.java
app/src/main/java/com/njdp/njdp_farmer/MyClass/: AgentApplication.java  Farmer.java  FarmlandInfo.java  FarmlandInfoUrgency.java  MachineInfo.java  MyDialog.java  PictureCompress.java  UrgencyInfo.java
app/src/main/java/com/njdp/njdp_farmer/address/: AddressData.java  AddressSelect.java
app/src/main/java/com/njdp/njdp_farmer/adpter/: FarmAdapter.java  FarmUrgencyAdapter.java  MAdapterForLifeListView.java  MAdapterForMListView.java  UAVListAdapter.java  UrgencyAdapter.java
app/src/main/res/anim/: donghua_frame.xml
app/src/main/res/drawable-xhdpi/: content_chaxun_selector.xml
app/src/main/res/layout/: activity_address.xml  activity_address_pic_up.xml  activity_farmer_release.xml  activity_farmland_urgency_release.xml  activity_main_link.xml  activity_mainpage.xml  activity_personal_info.xml  activity_uav_machine_search.xml  activity_uavlist.xml  activity_urgency_release.xml  list_farmchild.xml  list_farmchild_urgency.xml  list_uavchild.xml  spinner_list.xml  weather_air_quality.xml  weather_life.xml  weather_realtime.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imageselector/: build.gradle
imageselector/src/main/: AndroidManifest.xml
imageselector/src/main/res/values/: colors.xml
(+26 files in other folders)
