<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:refrence="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_title"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.njdp.njdp_farmer.AddressPicUp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_title">
        <ImageButton
            android:id="@+id/getback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chevron_left_white_48dp"/>
        <TextView
            android:id="@+id/register_title"
            style="@style/Pages_Title"
            android:text="街景上传"
            />
        <Button
            android:id="@+id/btn_UpPic"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:text="确定"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_normal_selector"
            android:layout_marginTop="6dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:onClick="UpPicClick" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择需要上传的图片"
            android:textSize="18sp"
            android:layout_margin="10dp"/>
        <com.tdroid.imageselector.library.imageselelctor.ImageSelectorView
            android:id="@+id/imageselector_editmodel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            refrence:selectorview_maxselectsize="3"
            refrence:selectorview_caption="可以编辑选择图片"
            refrence:selectorview_viewmodel="false"
            refrence:selectorview_discription="可以编辑选择图片,最多选择三张" />
        <TextView
            android:id="@+id/viewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看上传的图片"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>
        <com.tdroid.imageselector.library.imageselelctor.ImageSelectorView
            android:id="@+id/imageselector_viewmodel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            refrence:selectorview_maxselectsize="3"
            refrence:selectorview_viewmodel="true"
            refrence:selectorview_caption="只能浏览图片"
            refrence:selectorview_discription="" />
    </LinearLayout>

</LinearLayout>
