<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/life_img"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:src="@mipmap/umbrella" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/life_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="hhhhh"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/life_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/life_sum"
            android:text="hhhhheeeeeeeeeee"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>